<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HU19 | Events</title>
    <link rel="icon" type="image/ico" href="sources/imgs/logo.png" />
	<link rel="stylesheet" href="style2.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<script>

</script>
<body>
<div class="container">
	<div class="elist table-responsive">
		
		<table width="100%">
				<tr ><th colspan="2" style="text-align:center;"><h2>Day 1(1st Apr)</h2></th></tr>

			<tr><td>Blood Donation Drive</td>
				<td>10am-4pm</td>
			</tr>
			<tr><td>Sodoku Competetion</td>
				<td>10am-11am</td>
			</tr>
			<tr><td>Robotics Workshop</td>
				<td>12 noon-3pm</td>
			</tr>
			<tr><td>Pass the Code</td>
				<td>12 noon-4pm</td>
			</tr>
			<tr><td>Rural-La-Carte</td>
				<td>12noon-2pm</td>
			</tr>
			<tr><td>Science & Maths Quiz(Prelims)</td>
				<td>11am-1pm</td>
			</tr>
			<tr><td>Poster Presentation & Model Making</td>
				<td>2:30pm-4:30am</td>
			</tr>
			<tr><td>Debate Competetion</td>
				<td>10am-11am</td>
			</tr>
						<tr><th colspan="2" style="text-align:center"><h2>Day 2(2nd Apr)</h2></th></tr>
			<tr><td>Robotics-Maze Solver</td>
				<td>10am-2pm</td>
			</tr>
			<tr><td>Robotics-All terrain</td>
				<td>2:30pm-4:30pm</td>
			</tr>
			<tr><td>CAD Design</td>
				<td>10am-2pm</td>
			</tr>
			<tr><td>Coding Competetion</td>
				<td>10:30am-1:30pm</td>
			</tr>
			<tr><td>Debugging Competetion</td>
				<td>2pm-4pm</td>
			</tr>
			<tr><td>Carpe diem</td>
				<td>10am-12pm</td>
			</tr>
			<tr><td>Brand-o-Than</td>
				<td>12noon-2pm</td>
			</tr>
			<tr><td>Science Quiz Finals</td>
				<td>2:30pm - 4:30pm</td>
			</tr>
			<tr><td>Counter Strike GO(Knock out)</td>
				<td>10am - 5pm</td>
			</tr>
			<tr><td>FIFA(Knock out)</td>
				<td>10am - 5pm</td>
			</tr>
			<tr><td>Conundrum</td>
				<td>1pm - 4pm</td>
			</tr>
			<tr><th colspan="2" style="text-align:center"><h2>Day 3(3rd Apr)</h2></th></tr>
			<tr><td>Circuit Design</td>
				<td>10am-3pm</td>
			</tr>
			<tr><td>Chemical Industrial Processes</td>
				<td>10am-3:30pm</td>
			</tr>
			<tr><td>Coding Competetion(Finals)</td>
				<td>10am-1pm</td>
			</tr>
			<tr><td>Debugging Competetion(Finals)</td>
				<td>1:30pm-3:30pm</td>
			</tr>
			<tr><td>Scam Jam</td>
				<td>10am-12noon</td>
			</tr>
			<tr><td>Biz-Tech Quiz</td>
				<td>12noon-2pm</td>
			</tr>
			<tr><td>Aeromodelling Seminar</td>
				<td>11am - 5pm</td>
			</tr>
			<tr><td>Counter Strike GO(Knock out)</td>
				<td>10am - 5pm</td>
			</tr>
			<tr><td>FIFA(Knock out)</td>
				<td>10am - 5pm</td>
			</tr>
			<tr><th colspan="2" style="text-align:center"><h2>Day 4(4th Apr)</h2></th></tr>
			<tr><td>Eastern Fusion Band Competetion</td>
				<td>10am-4pm</td>
			</tr>
			<tr><td>Creative Writing</td>
				<td>11am-1:00pm</td>
			</tr>
			<tr><td>Adspoof Competetion</td>
				<td>10am-1pm</td>
			</tr>
			<tr><td>Script Writing</td>
				<td>1:30pm-2:30pm</td>
			</tr>
			<tr><td>Film Quiz</td>
				<td>1pm-4pm</td>
			</tr>
			<tr><td>Movie Screening</td>
				<td>2:30-5pm</td>
			</tr>
			<tr><td>Antakshari</td>
				<td>3pm - 5pm</td>
			</tr>
			<tr><td>Stage Drama</td>
				<td>1pm - 5pm</td>
			</tr>
			<tr><td>Photography exhibition</td>
				<td>10am - 5pm</td>
			</tr>
			<tr><td>Film Debate</td>
				<td>12:30 - 5pm</td>
			</tr>
			<tr><th colspan="2" style="text-align:center"><h2 id="1">Day 5(5th Apr)</h2></th></tr>
			<tr><td>Western Band Competetion</td>
				<td>12am-4pm</td>
			</tr>
			<tr><td>60secs to fame</td>
				<td>12pm-1:30pm</td>
			</tr>
			<tr><td>Solo dance</td>
				<td>10:30am-12pm</td>
			</tr>
			<tr><td>Western Solo Singing</td>
				<td>12pm-2:30pm</td>
			</tr>
			<tr><td>Photgraphy Workshop</td>
				<td>1pm-4pm</td>
			</tr>
			<tr><td>Eastern solo singing</td>
				<td>3pm-5:30pm</td>
			</tr>
			<tr><td>Instrumental Event</td>
				<td>4pm - 6pm</td>
			</tr>
			<tr><td>Street Play</td>
				<td>11pm - 3pm</td>
			</tr>
			<tr><td>Street Dance</td>
				<td>3:30pm - 5:30pm</td>
			</tr>
		
			<tr><td>Movie Screening</td>
				<td>3:30 - 6pm</td>
			</tr>
			<tr><td>Short Film Competetion</td>
				<td>10am - 3</td>
			</tr>
			<tr><td>Photography Exhibition</td>
				<td>12:30 - 5pm</td>
			</tr>
			<tr><td>Eastern Group Dance</td>
				<td>6pm - 7pm</td>
			</tr>
			<tr><td>Guest Performance</td>
				<td>7 - 9pm</td>
			</tr>
			<tr><th colspan="2"style="text-align:center"><h2>Day 6(6th Apr)</h2></th></tr>
			<tr><td>Madvertisement</td>
				<td>11am-1pm</td>
			</tr>
			<tr><td>Outdoor Painting competetion</td>
				<td>10am-12pm</td>
			</tr>
			<tr><td>Review competetion</td>
				<td>1-3pm</td>
			</tr>
			<tr><td>Photography(On Spot)</td>
				<td>11am-3pm</td>
			</tr>
			<tr><td>Movie Screening</td>
				<td>11am-1pm</td>
			</tr>
			<tr><td>Photgraphy Exhibition</td>
				<td>12:30pm-5:30pm</td>
			</tr>
			<tr><td>Western Group dance</td>
				<td>3pm - 5pm</td>
			</tr>
			<tr><td>College Bands</td>
				<td>1pm - 2:30pm</td>
			</tr>
			<tr><td>Fashion Show</td>
				<td>6pm - 7pm</td>
			</tr>
			<tr><td>Movie Screening</td>
				<td>3:30 - 6pm</td>
			</tr>
			<tr><td>Guest Performance</td>
				<td>7 - 9pm</td>
			</tr>
		</table>
		
	</div>
	</div>
	<footer> Download the Brochure to know more of each events. </footer>
	</body>
</html>
	<style>
	* {
			box-sizing: border-box;
	}

		
		body {
			margin: 0px;
			overflow-x: hidden;
			background-color:deepblue;
			background: linear-gradient(270deg, #662466, #22d0a3, #448aa5, #a5444c);
			background-size: 800% 800%;
			-webkit-animation: AnimationName 11s ease infinite;
			-moz-animation: AnimationName 11s ease infinite;
			animation: AnimationName 11s ease infinite;
			}
		@-webkit-keyframes AnimationName {
			0%{background-position:0% 38%}
		50%{background-position:100% 63%}
		100%{background-position:0% 38%}
			}
		@-moz-keyframes AnimationName {
				0%{background-position:0% 38%}
			50%{background-position:100% 63%}
			100%{background-position:0% 38%}
			}
		@keyframes AnimationName { 
			0%{background-position:0% 38%}
		50%{background-position:100% 63%}
		100%{background-position:0% 38%}
		}
	.elist
		{
			margin:auto;
			margin-top:5em;
			margin-bottom : 5em;
			//background-color: #ad9822;
			border: 1px sotrd black;
			//opacity: 0.6;
			filter: alpha(opacity=60);
			width:auto;
			heigth:auto;
			border-radius: 25px;
			box-shadow:2px 2px 10px 10px #C9C9C9;
		-webkit-box-shadow:2px 2px 10px 10x #C9C9C9;
			-moz-box-shadow:2px 2px 10px 10px #C9C9C9;
			 transition: 0.8s;
			    

			
		}
		
	
		
			td
			{
				font-weight:bold;
				font-family:cursive;
				font-size:20px;
				padding:1em; width=50%;;
			}
				h2{
				font-weight:bold;
			font-family:'Lobster', cursive;;
			 text-shadow: 2px 2px 5px white
			  animation: fadeOut 1s;
			  				font-size:2em;

			}
		@media screen and (min-width: 720px) 
		{
			td:nth-child(odd)
			{
				padding-left : 6em;
			}
		}
	</style>
